\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{sutton2019bitter}
\abx@aux@segm{0}{0}{sutton2019bitter}
\abx@aux@backref{1}{sutton2019bitter}{0}{3}{3}
\abx@aux@page{1}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{silver2015rl}
\abx@aux@segm{0}{0}{silver2015rl}
\abx@aux@cite{0}{schneider2023rl}
\abx@aux@segm{0}{0}{schneider2023rl}
\abx@aux@cite{0}{sutton2018rl}
\abx@aux@segm{0}{0}{sutton2018rl}
\abx@aux@backref{2}{silver2015rl}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{schneider2023rl}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{sutton2018rl}{0}{4}{4}
\abx@aux@page{4}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{campbell2002deep}
\abx@aux@segm{0}{0}{campbell2002deep}
\abx@aux@cite{0}{silver2017mastering}
\abx@aux@segm{0}{0}{silver2017mastering}
\abx@aux@cite{0}{hinton2012deep}
\abx@aux@segm{0}{0}{hinton2012deep}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{0}{sutton2019bitter}
\abx@aux@segm{0}{0}{sutton2019bitter}
\abx@aux@backref{9}{sutton2019bitter}{0}{8}{8}
\abx@aux@page{9}{8}
\abx@aux@backref{5}{campbell2002deep}{0}{8}{8}
\abx@aux@page{5}{8}
\abx@aux@backref{6}{silver2017mastering}{0}{8}{8}
\abx@aux@page{6}{8}
\abx@aux@backref{7}{hinton2012deep}{0}{8}{8}
\abx@aux@page{7}{8}
\abx@aux@backref{8}{krizhevsky2012imagenet}{0}{8}{8}
\abx@aux@page{8}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Language Generation}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Language Generation}{10}{Language Generation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Tokenization}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Tokenization}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Tokenization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Tokenization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{sennrich2016bpe}
\abx@aux@segm{0}{0}{sennrich2016bpe}
\abx@aux@cite{0}{radford2019gpt2}
\abx@aux@segm{0}{0}{radford2019gpt2}
\abx@aux@backref{10}{sennrich2016bpe}{0}{13}{13}
\abx@aux@page{10}{13}
\abx@aux@backref{11}{radford2019gpt2}{0}{13}{13}
\abx@aux@page{11}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Tokenization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{Tokenization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Training Objective}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Training Objective}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Training Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Training Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{Training Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{Training Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Autoregressive Sampling}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Autoregressive Sampling}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{19/19}{Autoregressive Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{20/20}{Autoregressive Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{21/21}{Autoregressive Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{22/22}{Autoregressive Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{holtzman2020curious}
\abx@aux@segm{0}{0}{holtzman2020curious}
\abx@aux@backref{12}{holtzman2020curious}{0}{23}{23}
\abx@aux@page{12}{23}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{23/23}{Autoregressive Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{24/24}{Autoregressive Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Sequence Models}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sequence Models}{25}{Sequence Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Overview}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Overview}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/26}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{27/27}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{28/28}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{29/29}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Recurrent Neural Networks}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Recurrent Neural Networks}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{30/30}{Recurrent Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{31/31}{Recurrent Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{32/32}{Recurrent Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{33/33}{Recurrent Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{34/34}{Recurrent Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{35/35}{Recurrent Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{LSTM}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{36}{LSTM}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{36/36}{LSTM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\abx@aux@backref{13}{hochreiter1997lstm}{0}{37}{37}
\abx@aux@page{13}{37}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{37/37}{LSTM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{38/38}{LSTM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{39/39}{LSTM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{40/40}{LSTM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{41/41}{LSTM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{42/42}{LSTM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{43/43}{LSTM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{GRU}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{44}{GRU}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{44/44}{GRU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@cite{0}{cho2014gru}
\abx@aux@segm{0}{0}{cho2014gru}
\abx@aux@backref{14}{cho2014gru}{0}{45}{45}
\abx@aux@page{14}{45}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{45/45}{GRU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{46/46}{GRU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{47/47}{GRU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{48/48}{GRU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{49/49}{GRU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\abx@aux@cite{0}{cho2014gru}
\abx@aux@segm{0}{0}{cho2014gru}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@backref{15}{hochreiter1997lstm}{0}{50}{50}
\abx@aux@page{15}{50}
\abx@aux@backref{16}{cho2014gru}{0}{50}{50}
\abx@aux@page{16}{50}
\abx@aux@backref{17}{vaswani2017attention}{0}{50}{50}
\abx@aux@page{17}{50}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{50/50}{GRU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {4}{State Space Models and Mamba}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{State Space Models and Mamba}{51}{State Space Models and Mamba}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{State Space Models}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{52}{State Space Models}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{52/52}{State Space Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{53/53}{State Space Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{54/54}{State Space Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{55/55}{State Space Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{56/56}{State Space Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\abx@aux@cite{0}{gu2022s4}
\abx@aux@segm{0}{0}{gu2022s4}
\abx@aux@backref{18}{gu2022s4}{0}{57}{57}
\abx@aux@page{18}{57}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{57/57}{State Space Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{58/58}{State Space Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Mamba: Selective State Spaces}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{Mamba: Selective State Spaces}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{59/59}{Mamba: Selective State Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\abx@aux@cite{0}{gu2024mamba}
\abx@aux@segm{0}{0}{gu2024mamba}
\abx@aux@backref{19}{gu2024mamba}{0}{60}{60}
\abx@aux@page{19}{60}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{60/60}{Mamba: Selective State Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\abx@aux@cite{0}{dao2022flashattention}
\abx@aux@segm{0}{0}{dao2022flashattention}
\abx@aux@backref{20}{dao2022flashattention}{0}{61}{61}
\abx@aux@page{20}{61}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{61/61}{Mamba: Selective State Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{62/62}{Mamba: Selective State Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{63/63}{Mamba: Selective State Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\abx@aux@cite{0}{hoffmann2022chinchilla}
\abx@aux@segm{0}{0}{hoffmann2022chinchilla}
\abx@aux@backref{21}{hoffmann2022chinchilla}{0}{64}{64}
\abx@aux@page{21}{64}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{64/64}{Mamba: Selective State Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Mamba-2: State Space Duality}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{65}{Mamba-2: State Space Duality}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{65/65}{Mamba-2: State Space Duality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\abx@aux@cite{0}{dao2024mamba2}
\abx@aux@segm{0}{0}{dao2024mamba2}
\abx@aux@backref{22}{dao2024mamba2}{0}{66}{66}
\abx@aux@page{22}{66}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{66/66}{Mamba-2: State Space Duality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{67/67}{Mamba-2: State Space Duality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{68/68}{Mamba-2: State Space Duality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{69/69}{Mamba-2: State Space Duality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{70/70}{Mamba-2: State Space Duality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{71/71}{Mamba-2: State Space Duality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{72/72}{Mamba-2: State Space Duality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{73/73}{Mamba-2: State Space Duality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{The Efficient SSD Algorithm}{74}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{74}{The Efficient SSD Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{74/74}{The Efficient SSD Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{75/75}{The Efficient SSD Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{76/76}{The Efficient SSD Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{The Mamba-2 Architecture}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{77}{The Mamba-2 Architecture}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{77/77}{The Mamba-2 Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{78/78}{The Mamba-2 Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Comparison and Results}{79}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{79}{Comparison and Results}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{79/79}{Comparison and Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{80/80}{Comparison and Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\abx@aux@cite{0}{hoffmann2022chinchilla}
\abx@aux@segm{0}{0}{hoffmann2022chinchilla}
\abx@aux@backref{23}{hoffmann2022chinchilla}{0}{81}{81}
\abx@aux@page{23}{81}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{81/81}{Comparison and Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\abx@aux@cite{0}{gu2022s4}
\abx@aux@segm{0}{0}{gu2022s4}
\abx@aux@cite{0}{gu2024mamba}
\abx@aux@segm{0}{0}{gu2024mamba}
\abx@aux@cite{0}{dao2024mamba2}
\abx@aux@segm{0}{0}{dao2024mamba2}
\abx@aux@backref{24}{gu2022s4}{0}{82}{82}
\abx@aux@page{24}{82}
\abx@aux@backref{25}{gu2024mamba}{0}{82}{82}
\abx@aux@page{25}{82}
\abx@aux@backref{26}{dao2024mamba2}{0}{82}{82}
\abx@aux@page{26}{82}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{82/82}{Comparison and Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Attention \& Transformers}{83}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{82}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Attention \& Transformers}{83}{Attention \& Transformers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}