[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'adl.blg'
[30] biber-darwin:340> INFO - === Wed Apr  8, 2026, 09:45:16
[38] Biber.pm:420> INFO - Reading 'adl.bcf'
[78] Biber.pm:994> INFO - Found 92 citekeys in bib section 0
[85] Biber.pm:4463> INFO - Processing section 0
[89] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[565] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[565] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[614] bbl.pm:676> INFO - Writing 'adl.bbl' with encoding 'UTF-8'
[647] bbl.pm:779> INFO - Output to adl.bbl
[647] Biber.pm:131> WARN - Duplicate entry key: 'he2022mae' in file 'references.bib', skipping ...
[647] Biber.pm:133> INFO - WARNINGS: 1
