\frametitle{Mask2Former: Masked Attention for Universal Segmentation}

  \cite{cheng2022mask2former}: Improve MaskFormer with \textbf{masked cross-attention} (restrict attention to predicted mask region) and \textbf{multi-scale} decoder features.

  \vspace{0.3em}
  \begin{center}
    \begin{tikzpicture}[
      scale=0.72, every node/.style={scale=0.72},
      box/.style={draw, rounded corners, fill=#1, minimum width=2.0cm, minimum height=0.45cm, align=center, font=\small},
      arr/.style={-Stealth, thick},
    ]
      % --- Masked Attention Illustration ---
      \node[font=\small\bfseries] at (0, 5.5) {Standard Cross-Attention};

      % Standard: attend to all
      \begin{scope}[shift={(-2, 0.5)}]
        \draw[thick] (0, 0) rectangle (4, 4);
        % All pixels highlighted
        \fill[blue!10] (0, 0) rectangle (4, 4);
        % Object region
        \fill[blue!30] (1.2, 1.0) -- (1.5, 3.0) -- (2.8, 3.2) -- (3.0, 1.2) -- cycle;
        \draw[thick, blue] (1.2, 1.0) -- (1.5, 3.0) -- (2.8, 3.2) -- (3.0, 1.2) -- cycle;
        % Query arrow
        \fill[red] (2.0, 2.0) circle (3pt);
        \draw[thick] (0, 0) rectangle (4, 4);
        \node[font=\tiny, text=blue!60!black] at (2.0, -0.4) {attends to \textbf{all} pixels};
      \end{scope}

      \node[font=\small\bfseries] at (7, 5.5) {Masked Cross-Attention};

      % Masked: attend to predicted region only
      \begin{scope}[shift={(5, 0.5)}]
        \draw[thick] (0, 0) rectangle (4, 4);
        % Background grayed out
        \fill[gray!10] (0, 0) rectangle (4, 4);
        % Object region highlighted
        \fill[blue!30] (1.2, 1.0) -- (1.5, 3.0) -- (2.8, 3.2) -- (3.0, 1.2) -- cycle;
        \draw[thick, blue] (1.2, 1.0) -- (1.5, 3.0) -- (2.8, 3.2) -- (3.0, 1.2) -- cycle;
        % X marks on background
        \foreach \x/\y in {0.5/0.5, 0.5/3.5, 3.5/0.5, 3.5/3.5, 0.5/2.0, 3.5/2.0} {
          \node[font=\tiny, text=red!50] at (\x, \y) {$\times$};
        }
        \fill[red] (2.0, 2.0) circle (3pt);
        \draw[thick] (0, 0) rectangle (4, 4);
        \node[font=\tiny, text=blue!60!black] at (2.0, -0.4) {attends to \textbf{predicted mask} only};
      \end{scope}
    \end{tikzpicture}
  \end{center}

  \vspace{0.2em}
  \textbf{Masked cross-attention}:
  \[
    X_\ell = \operatorname{softmax}\!\Bigl(\mathcal{M}_{\ell-1} + \frac{Q_\ell K_\ell^\top}{\sqrt{d}}\Bigr) V_\ell + X_{\ell-1}
  \]
  where $\mathcal{M}_{\ell-1}(i, h, w) = \begin{cases} 0 & \text{if } \sigma(m_{\ell-1}(h,w)) \geq 0.5 \\ -\infty & \text{otherwise}\end{cases}$
  \quad ($m_{\ell-1}$: predicted mask from previous layer)
