[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'adl.blg'
[33] biber-darwin:340> INFO - === Mon Apr 13, 2026, 14:11:45
[42] Biber.pm:420> INFO - Reading 'adl.bcf'
[96] Biber.pm:994> INFO - Found 156 citekeys in bib section 0
[105] Biber.pm:4463> INFO - Processing section 0
[111] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[162] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[853] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[853] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[854] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[854] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[934] bbl.pm:676> INFO - Writing 'adl.bbl' with encoding 'UTF-8'
[988] bbl.pm:779> INFO - Output to adl.bbl
[988] Biber.pm:131> WARN - Duplicate entry key: 'he2022mae' in file 'references.bib', skipping ...
[989] Biber.pm:133> INFO - WARNINGS: 1
