[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/adl.blg'
[32] biber-darwin:340> INFO - === Mon Apr  6, 2026, 09:46:13
[39] Biber.pm:420> INFO - Reading 'build/adl.bcf'
[72] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[79] Biber.pm:4463> INFO - Processing section 0
[85] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[147] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[147] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[152] bbl.pm:676> INFO - Writing 'build/adl.bbl' with encoding 'UTF-8'
[154] bbl.pm:779> INFO - Output to build/adl.bbl
